#######################################################################
###############   NEVERMORE    ########################################
#######################################################################
[fan_generic Nevermore]
pin: PE0
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
#######################################################################
###############   Bedfans   2x 50x10 blowers ##########################
#######################################################################
[fan_generic Bedfans]
pin: PC12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
######################################################################