#######################################################################
###############   NEVERMORE    ########################################
#######################################################################
[fan_generic Nevermore]
#[fan Nevermore]
##	Cabinet circulation 
pin: PE0
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0
######################
#######################################################################
###############   chamber heating   2x 50x10 blowers ##################
#######################################################################
#[heater_fan Chamberfans]
#[fan Nevermore]
##	Cabinet circulation 
#pin: PC12
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 50
#fan_speed: 1.0
############################################################
[fan_generic Chamberfans]
pin: PC12
max_power: 1.0
shutdown_speed: 0.0
kick_start_time: 5.0




